=================================================

To add a path to the PATH environment variable:

=================================================
 1.   On the Start menu, right-click Computer.

 2.   On the context menu, click Properties.

 3.   In the System dialog box, click Advanced system settings.

 4.   On the Advanced tab of the System Properties dialog box, click Environment Variables.

 5.   In the System Variables box of the Environment Variables dialog box, scroll to Path and select it.

 6.   Click the lower of the two Edit buttons in the dialog box.

 7.   In the Edit System Variable dialog box, scroll to the end of the string in the Variable value box and add a semicolon (;).

 8.   Add the new path after the semicolon.

 9.   Click OK in three successive dialog boxes, and then close the System dialog box.
