# after login as user "root" (passwordless)

# run setup
when you see : localhost~# 
type: setup-alpine

when propted the recommended values are:
>>>
keyboard layout: "us"
keyboard variant: "us"
system hostname: "localhost"
initialise interface: "eth0, dhcp, no manual setup"
enter root password
timezone: "UTC"
HTTP/FTP proxy URL: "none"
NTP client: "chrony"
Enter mirror number: "1"
SSH server: "openssh"
install to disk: "sda"
install type: "sys"
erase & continue: "y"
<<<

