+-------------+                              +-----------------+ +-----------------+ +-------------------+ +---------------+ +-----+ +-------+ +---------------+
| Init_script |                              | Package_manager | | Text_editor_sed | | Rc_service_runner | | MySql_MariaDB | | Git | | Maven | | Copy_files_cp |
+-------------+                              +-----------------+ +-----------------+ +-------------------+ +---------------+ +-----+ +-------+ +---------------+
       |                                              |                   |                    |                   |            |        |             |
       | Create directories for installation          |                   |                    |                   |            |        |             |
       |------------------------------------          |                   |                    |                   |            |        |             |
       |                                   |          |                   |                    |                   |            |        |             |
       |<-----------------------------------          |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Uncomment edge repository                    |                   |                    |                   |            |        |             |
       |----------------------------------------------------------------->|                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |             Ready |                    |                   |            |        |             |
       |<-----------------------------------------------------------------|                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Install dependency packages                  |                   |                    |                   |            |        |             |
       |--------------------------------------------->|                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                        Ready |                   |                    |                   |            |        |             |
       |<---------------------------------------------|                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Stop mariaDB (if running)                    |                   |                    |                   |            |        |             |
       |-------------------------------------------------------------------------------------->|                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |              Ready |                   |            |        |             |
       |<--------------------------------------------------------------------------------------|                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Start mariaDB setup                          |                   |                    |                   |            |        |             |
       |--------------------                          |                   |                    |                   |            |        |             |
       |                   |                          |                   |                    |                   |            |        |             |
       |<-------------------                          |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Edit mariaDB configuration                   |                   |                    |                   |            |        |             |
       |----------------------------------------------------------------->|                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |             Ready |                    |                   |            |        |             |
       |<-----------------------------------------------------------------|                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Start mariaDB                                |                   |                    |                   |            |        |             |
       |-------------------------------------------------------------------------------------->|                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |              Ready |                   |            |        |             |
       |<--------------------------------------------------------------------------------------|                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Run setdbrootpass.sql                        |                   |                    |                   |            |        |             |
       |---------------------------------------------------------------------------------------------------------->|            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |                    |             Ready |            |        |             |
       |<----------------------------------------------------------------------------------------------------------|            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Run mysql_secure_installation                |                   |                    |                   |            |        |             |
       |------------------------------                |                   |                    |                   |            |        |             |
       |                             |                |                   |                    |                   |            |        |             |
       |<-----------------------------                |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Clone Arrohead core systems codebase         |                   |                    |                   |            |        |             |
       |----------------------------------------------------------------------------------------------------------------------->|        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |      Ready |        |             |
       |<-----------------------------------------------------------------------------------------------------------------------|        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Run create_empty_arrowhead_db.sql            |                   |                    |                   |            |        |             |
       |---------------------------------------------------------------------------------------------------------->|            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |                    |             Ready |            |        |             |
       |<----------------------------------------------------------------------------------------------------------|            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Run clean install                            |                   |                    |                   |            |        |             |
       |-------------------------------------------------------------------------------------------------------------------------------->|             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |  Ready |             |
       |<--------------------------------------------------------------------------------------------------------------------------------|             |
       |                                              |                   |                    |                   |            |        |             |
       | Create directories for core systems          |                   |                    |                   |            |        |             |
       |------------------------------------          |                   |                    |                   |            |        |             |
       |                                   |          |                   |                    |                   |            |        |             |
       |<-----------------------------------          |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Copy jars, log4j2.xmls and .properites files |                   |                    |                   |            |        |             |
       |---------------------------------------------------------------------------------------------------------------------------------------------->|
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |       Ready |
       |<----------------------------------------------------------------------------------------------------------------------------------------------|
       |                                              |                   |                    |                   |            |        |             |
       | Edit log4j2.xmls                             |                   |                    |                   |            |        |             |
       |----------------------------------------------------------------->|                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |             Ready |                    |                   |            |        |             |
       |<-----------------------------------------------------------------|                    |                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       | Add core systems to services                 |                   |                    |                   |            |        |             |
       |-------------------------------------------------------------------------------------->|                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
       |                                              |                   |              Ready |                   |            |        |             |
       |<--------------------------------------------------------------------------------------|                   |            |        |             |
       |                                              |                   |                    |                   |            |        |             |
