+-----------------+                                       +-------------+                                            +-----------------------+                   +-----------------+                                                   +-----------------------+ +-----------------+ +-----------------------+
| ExecutorScript  |                                       | ClientTools |                                            | CertificateAuthority  |                   | Managementtool  |                                                   | CreateSystemTemplate  | | ServiceRegistry | | CreateSystemTemplatel |
+-----------------+                                       +-------------+                                            +-----------------------+                   +-----------------+                                                   +-----------------------+ +-----------------+ +-----------------------+
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         | call requestCertificate script                        |                                                               |                                        |                                                                        |                      |                      |
         |------------------------------------------------------>|                                                               |                                        |                                                                        |                      |                      |
         | -------------------------\                            |                                                               |                                        |                                                                        |                      |                      |
         |-| input param:           |                            |                                                               |                                        |                                                                        |                      |                      |
         | | - CONSUMER_SYSTEM_NAME |                            |                                                               |                                        |                                                                        |                      |                      |
         | |------------------------|                            |                                                               |                                        |                                                                        |                      |                      |
         |                                                       | call create_test_client_cert script                           |                                        |                                                                        |                      |                      |
         |                                                       |-------------------------------------------------------------->|                                        |                                                                        |                      |                      |
         |                                                       | -------------------------\                                    |                                        |                                                                        |                      |                      |
         |                                                       |-| input param:           |                                    |                                        |                                                                        |                      |                      |
         |                                                       | | - CONSUMER_SYSTEM_NAME |                                    |                                        |                                                                        |                      |                      |
         |                                                       | |------------------------|                                    |                                        |                                                                        |                      |                      |
         |                                                       |                                                               | call genSystemCert script              |                                                                        |                      |                      |
         |                                                       |                                                               |---------------------------             |                                                                        |                      |                      |
         |                                                       |                                                               |                          |             |                                                                        |                      |                      |
         |                                                       |                                                               |<--------------------------             |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               | creates consumer certificate           |                                                                        |                      |                      |
         |                                                       |                                                               |-----------------------------           |                                                                        |                      |                      |
         |                                                       |                                                               |                            |           |                                                                        |                      |                      |
         |                                                       |                                                               |<----------------------------           |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               | export consumers public key            |                                                                        |                      |                      |
         |                                                       |                                                               |----------------------------            |                                                                        |                      |                      |
         |                                                       |                                                               |                           |            |                                                                        |                      |                      |
         |                                                       |                                                               |<---------------------------            |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               | call normalize_pub script              |                                                                        |                      |                      |
         |                                                       |                                                               |---------------------------             |                                                                        |                      |                      |
         |                                                       |                                                               |                          |             |                                                                        |                      |                      |
         |                                                       |                                                               |<--------------------------             |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               | creates normalized public key          |                                                                        |                      |                      |
         |                                                       |                                                               |------------------------------          |                                                                        |                      |                      |
         |                                                       |                                                               |                             |          |                                                                        |                      |                      |
         |                                                       |                                                               |<-----------------------------          |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                         ready |                                        |                                                                        |                      |                      |
         |                                                       |<--------------------------------------------------------------|                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       | move created files to consumers working directory             |                                        |                                                                        |                      |                      |
         |                                                       |--------------------------------------------------             |                                        |                                                                        |                      |                      |
         |                                                       |                                                 |             |                                        |                                                                        |                      |                      |
         |                                                       |<-------------------------------------------------             |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         | initalize CONSUMER_AUTHINFO field                     |                                                               |                                        |                                                                        |                      |                      |
         |----------------------------------                     |                                                               |                                        |                                                                        |                      |                      |
         |                                 |                     |                                                               |                                        |                                                                        |                      |                      |
         |<---------------------------------                     |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         | call register_system script                           |                                                               |                                        |                                                                        |                      |                      |
         |--------------------------------------------------------------------------------------------------------------------------------------------------------------->|                                                                        |                      |                      |
         | -----------------------------------------------\      |                                                               |                                        |                                                                        |                      |                      |
         |-| input params:                                |      |                                                               |                                        |                                                                        |                      |                      |
         | | - CONSUMER_SYSTEM_NAME and CONSUMER_AUTHINFO |      |                                                               |                                        |                                                                        |                      |                      |
         | |----------------------------------------------|      |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        | initialize consumer system info fields                                 |                      |                      |
         |                                                       |                                                               |                                        |---------------------------------------                                 |                      |                      |
         |                                                       |                                                               |                                        |                                      |                                 |                      |                      |
         |                                                       |                                                               |                                        |<--------------------------------------                                 |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        | create create_system.request                                           |                      |                      |
         |                                                       |                                                               |                                        |----------------------------------------------------------------------->|                      |                      |
         |                                                       |                                                               |                                        | ---------------------------------\                                     |                      |                      |
         |                                                       |                                                               |                                        |-| input params:                  |                                     |                      |                      |
         |                                                       |                                                               |                                        | | -  consumer system info fields |                                     |                      |                      |
         |                                                       |                                                               |                                        | |--------------------------------|                                     |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |         return create create_system.request |
         |                                                       |                                                               |                                        |<---------------------------------------------------------------------------------------------------------------------|
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        | create create_system endpoint                                          |                      |                      |
         |                                                       |                                                               |                                        |---------------------------------------------------------------------------------------------->|                      |
         |                                                       |                                                               |                                        | ----------------------------------\                                    |                      |                      |
         |                                                       |                                                               |                                        |-| input params:                   |                                    |                      |                      |
         |                                                       |                                                               |                                        | | -  create create_system.request |                                    |                      |                      |
         |                                                       |                                                               |                                        | |---------------------------------|                                    |                      |                      |
         |                                                       |                                                               |                                        |                                                                   send create_system.response |                      |
         |                                                       |                                                               |                                        |<----------------------------------------------------------------------------------------------|                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        | move create_system.response to consumers working directory             |                      |                      |
         |                                                       |                                                               |                                        |-----------------------------------------------------------             |                      |                      |
         |                                                       |                                                               |                                        |                                                          |             |                      |                      |
         |                                                       |                                                               |                                        |<----------------------------------------------------------             |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                        | delete temporal  create_system.request file                            |                      |                      |
         |                                                       |                                                               |                                        |--------------------------------------------                            |                      |                      |
         |                                                       |                                                               |                                        |                                           |                            |                      |                      |
         |                                                       |                                                               |                                        |<-------------------------------------------                            |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |
         |                                                       |                                                               |                                  ready |                                                                        |                      |                      |
         |<---------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                        |                      |                      |
         |                                                       |                                                               |                                        |                                                                        |                      |                      |

