                         +-----------------+                                                        +-----------------+
                         | ExecutorScript  |                                                        | OperatingSystem |
                         +-----------------+                                                        +-----------------+
                                  |                                                                          |
                                  | define CONSUMER_SYSTEM_NAME                                              |
                                  |----------------------------                                              |
                                  |                           |                                              |
                                  |<---------------------------                                              |
--------------------------------\ |                                                                          |
| hard coded in current version |-|                                                                          |
|-------------------------------| |                                                                          |
                                  |                                                                          |
                                  | define PROVIDER_SYSTEM_NAME                                              |
                                  |----------------------------                                              |
                                  |                           |                                              |
                                  |<---------------------------                                              |
--------------------------------\ |                                                                          |
| hard coded in current version |-|                                                                          |
|-------------------------------| |                                                                          |
                                  |                                                                          |
                                  | create consumer working directory named by CONSUMER_SYSTEM_NAME          |
                                  |------------------------------------------------------------------------->|
                                  |                                                                          |
                                  |                                                                    ready |
                                  |<-------------------------------------------------------------------------|
                                  |                                                                          |
                                  | create provider working directory named by PROVIDER_SYSTEM_NAME          |
                                  |------------------------------------------------------------------------->|
                                  |                                                                          |
                                  |                                                                    ready |
                                  |<-------------------------------------------------------------------------|
                                  |                                                                          |
